﻿using System.Text;

namespace Minima.Nop.Client.Constants
{
    public class SqlStatements
    {
        #region Product

        public static string InsertProductSql => new StringBuilder()
            .Append("INSERT dbo.Product")
            .AppendLine("(")
            .AppendLine("    --Id - column value is auto-generated")
            .AppendLine("    ProductTypeId,")
            .AppendLine("    ParentGroupedProductId,")
            .AppendLine("    VisibleIndividually,")
            .AppendLine("    Name,")
            .AppendLine("    ShortDescription,")
            .AppendLine("    FullDescription,")
            .AppendLine("    AdminComment,")
            .AppendLine("    ProductTemplateId,")
            .AppendLine("    VendorId,")
            .AppendLine("    ShowOnHomepage,")
            .AppendLine("    MetaKeywords,")
            .AppendLine("    MetaDescription,")
            .AppendLine("    MetaTitle,")
            .AppendLine("    AllowCustomerReviews,")
            .AppendLine("    ApprovedRatingSum,")
            .AppendLine("    NotApprovedRatingSum,")
            .AppendLine("    ApprovedTotalReviews,")
            .AppendLine("    NotApprovedTotalReviews,")
            .AppendLine("    SubjectToAcl,")
            .AppendLine("    LimitedToStores,")
            .AppendLine("    Sku,")
            .AppendLine("    ManufacturerPartNumber,")
            .AppendLine("    Gtin,")
            .AppendLine("    IsGiftCard,")
            .AppendLine("    GiftCardTypeId,")
            .AppendLine("    OverriddenGiftCardAmount,")
            .AppendLine("    RequireOtherProducts,")
            .AppendLine("    RequiredProductIds,")
            .AppendLine("    AutomaticallyAddRequiredProducts,")
            .AppendLine("    IsDownload,")
            .AppendLine("    DownloadId,")
            .AppendLine("    UnlimitedDownloads,")
            .AppendLine("    MaxNumberOfDownloads,")
            .AppendLine("    DownloadExpirationDays,")
            .AppendLine("    DownloadActivationTypeId,")
            .AppendLine("    HasSampleDownload,")
            .AppendLine("    SampleDownloadId,")
            .AppendLine("    HasUserAgreement,")
            .AppendLine("    UserAgreementText,")
            .AppendLine("    IsRecurring,")
            .AppendLine("    RecurringCycleLength,")
            .AppendLine("    RecurringCyclePeriodId,")
            .AppendLine("    RecurringTotalCycles,")
            .AppendLine("    IsRental,")
            .AppendLine("    RentalPriceLength,")
            .AppendLine("    RentalPricePeriodId,")
            .AppendLine("    IsShipEnabled,")
            .AppendLine("    IsFreeShipping,")
            .AppendLine("    ShipSeparately,")
            .AppendLine("    AdditionalShippingCharge,")
            .AppendLine("    DeliveryDateId,")
            .AppendLine("    IsTaxExempt,")
            .AppendLine("    TaxCategoryId,")
            .AppendLine("    IsTelecommunicationsOrBroadcastingOrElectronicServices,")
            .AppendLine("    ManageInventoryMethodId,")
            .AppendLine("    ProductAvailabilityRangeId,")
            .AppendLine("    UseMultipleWarehouses,")
            .AppendLine("    WarehouseId,")
            .AppendLine("    StockQuantity,")
            .AppendLine("    DisplayStockAvailability,")
            .AppendLine("    DisplayStockQuantity,")
            .AppendLine("    MinStockQuantity,")
            .AppendLine("    LowStockActivityId,")
            .AppendLine("    NotifyAdminForQuantityBelow,")
            .AppendLine("    BackorderModeId,")
            .AppendLine("    AllowBackInStockSubscriptions,")
            .AppendLine("    OrderMinimumQuantity,")
            .AppendLine("    OrderMaximumQuantity,")
            .AppendLine("    AllowedQuantities,")
            .AppendLine("    AllowAddingOnlyExistingAttributeCombinations,")
            .AppendLine("    NotReturnable,")
            .AppendLine("    DisableBuyButton,")
            .AppendLine("    DisableWishlistButton,")
            .AppendLine("    AvailableForPreOrder,")
            .AppendLine("    PreOrderAvailabilityStartDateTimeUtc,")
            .AppendLine("    CallForPrice,")
            .AppendLine("    Price,")
            .AppendLine("    OldPrice,")
            .AppendLine("    ProductCost,")
            .AppendLine("    CustomerEntersPrice,")
            .AppendLine("    MinimumCustomerEnteredPrice,")
            .AppendLine("    MaximumCustomerEnteredPrice,")
            .AppendLine("    BasepriceEnabled,")
            .AppendLine("    BasepriceAmount,")
            .AppendLine("    BasepriceUnitId,")
            .AppendLine("    BasepriceBaseAmount,")
            .AppendLine("    BasepriceBaseUnitId,")
            .AppendLine("    MarkAsNew,")
            .AppendLine("    MarkAsNewStartDateTimeUtc,")
            .AppendLine("    MarkAsNewEndDateTimeUtc,")
            .AppendLine("    HasTierPrices,")
            .AppendLine("    HasDiscountsApplied,")
            .AppendLine("    Weight,")
            .AppendLine("    Length,")
            .AppendLine("    Width,")
            .AppendLine("    Height,")
            .AppendLine("    AvailableStartDateTimeUtc,")
            .AppendLine("    AvailableEndDateTimeUtc,")
            .AppendLine("    DisplayOrder,")
            .AppendLine("    Published,")
            .AppendLine("    Deleted,")
            .AppendLine("    CreatedOnUtc,")
            .AppendLine("    UpdatedOnUtc")
            .AppendLine(")")
            .AppendLine("VALUES")
            .AppendLine("(")
            .AppendLine("    -- Id - int")
            .AppendLine("    @ProductTypeId, -- ProductTypeId - int")
            .AppendLine("    0, -- ParentGroupedProductId - int")
            .AppendLine("    0, -- VisibleIndividually - bit")
            .AppendLine("    @Name, -- Name - nvarchar")
            .AppendLine("    @ShortDescription, -- ShortDescription - nvarchar")
            .AppendLine("    @FullDescription, -- FullDescription - nvarchar")
            .AppendLine("    N'', -- AdminComment - nvarchar")
            .AppendLine("    1, -- ProductTemplateId - int")
            .AppendLine("    0, -- VendorId - int")
            .AppendLine("    0, -- ShowOnHomepage - bit")
            .AppendLine("    @MetaKeywords, -- MetaKeywords - nvarchar")
            .AppendLine("    @MetaDescription, -- MetaDescription - nvarchar")
            .AppendLine("    @MetaTitle, -- MetaTitle - nvarchar")
            .AppendLine("    0, -- AllowCustomerReviews - bit")
            .AppendLine("    0, -- ApprovedRatingSum - int")
            .AppendLine("    0, -- NotApprovedRatingSum - int")
            .AppendLine("    0, -- ApprovedTotalReviews - int")
            .AppendLine("    0, -- NotApprovedTotalReviews - int")
            .AppendLine("    0, -- SubjectToAcl - bit")
            .AppendLine("    0, -- LimitedToStores - bit")
            .AppendLine("    @Sku, -- Sku - nvarchar")
            .AppendLine("    N'', -- ManufacturerPartNumber - nvarchar")
            .AppendLine("    @Gtin, -- Gtin - nvarchar")
            .AppendLine("    0, -- IsGiftCard - bit")
            .AppendLine("    0, -- GiftCardTypeId - int")
            .AppendLine("    0, -- OverriddenGiftCardAmount - decimal")
            .AppendLine("    0, -- RequireOtherProducts - bit")
            .AppendLine("    N'', -- RequiredProductIds - nvarchar")
            .AppendLine("    0, -- AutomaticallyAddRequiredProducts - bit")
            .AppendLine("    0, -- IsDownload - bit")
            .AppendLine("    0, -- DownloadId - int")
            .AppendLine("    1, -- UnlimitedDownloads - bit")
            .AppendLine("    10, -- MaxNumberOfDownloads - int")
            .AppendLine("    0, -- DownloadExpirationDays - int")
            .AppendLine("    0, -- DownloadActivationTypeId - int")
            .AppendLine("    0, -- HasSampleDownload - bit")
            .AppendLine("    0, -- SampleDownloadId - int")
            .AppendLine("    0, -- HasUserAgreement - bit")
            .AppendLine("    N'', -- UserAgreementText - nvarchar")
            .AppendLine("    0, -- IsRecurring - bit")
            .AppendLine("    100, -- RecurringCycleLength - int")
            .AppendLine("    0, -- RecurringCyclePeriodId - int")
            .AppendLine("    10, -- RecurringTotalCycles - int")
            .AppendLine("    0, -- IsRental - bit")
            .AppendLine("    1, -- RentalPriceLength - int")
            .AppendLine("    0, -- RentalPricePeriodId - int")
            .AppendLine("    1, -- IsShipEnabled - bit")
            .AppendLine("    0, -- IsFreeShipping - bit")
            .AppendLine("    0, -- ShipSeparately - bit")
            .AppendLine("    0, -- AdditionalShippingCharge - decimal")
            .AppendLine("    0, -- DeliveryDateId - int")
            .AppendLine("    0, -- IsTaxExempt - bit")
            .AppendLine("    0, -- TaxCategoryId - int")
            .AppendLine("    0, -- IsTelecommunicationsOrBroadcastingOrElectronicServices - bit")
            .AppendLine("    0, -- ManageInventoryMethodId - int")
            .AppendLine("    0, -- ProductAvailabilityRangeId - int")
            .AppendLine("    0, -- UseMultipleWarehouses - bit")
            .AppendLine("    0, -- WarehouseId - int")
            .AppendLine("    @StockQuantity, -- StockQuantity - int")
            .AppendLine("    0, -- DisplayStockAvailability - bit")
            .AppendLine("    0, -- DisplayStockQuantity - bit")
            .AppendLine("    0, -- MinStockQuantity - int")
            .AppendLine("    0, -- LowStockActivityId - int")
            .AppendLine("    1, -- NotifyAdminForQuantityBelow - int")
            .AppendLine("    0, -- BackorderModeId - int")
            .AppendLine("    0, -- AllowBackInStockSubscriptions - bit")
            .AppendLine("    1, -- OrderMinimumQuantity - int")
            .AppendLine("    1000, -- OrderMaximumQuantity - int")
            .AppendLine("    N'', -- AllowedQuantities - nvarchar")
            .AppendLine("    0, -- AllowAddingOnlyExistingAttributeCombinations - bit")
            .AppendLine("    0, -- NotReturnable - bit")
            .AppendLine("    0, -- DisableBuyButton - bit")
            .AppendLine("    0, -- DisableWishlistButton - bit")
            .AppendLine("    0, -- AvailableForPreOrder - bit")
            .AppendLine("    NULL, -- PreOrderAvailabilityStartDateTimeUtc - datetime2")
            .AppendLine("    0, -- CallForPrice - bit")
            .AppendLine("    @Price, -- Price - decimal")
            .AppendLine("    0, -- OldPrice - decimal")
            .AppendLine("    0, -- ProductCost - decimal")
            .AppendLine("    0, -- CustomerEntersPrice - bit")
            .AppendLine("    0, -- MinimumCustomerEnteredPrice - decimal")
            .AppendLine("    1000, -- MaximumCustomerEnteredPrice - decimal")
            .AppendLine("    0, -- BasepriceEnabled - bit")
            .AppendLine("    0, -- BasepriceAmount - decimal")
            .AppendLine("    1, -- BasepriceUnitId - int")
            .AppendLine("    0, -- BasepriceBaseAmount - decimal")
            .AppendLine("    1, -- BasepriceBaseUnitId - int")
            .AppendLine("    0, -- MarkAsNew - bit")
            .AppendLine("    NULL, -- MarkAsNewStartDateTimeUtc - datetime2")
            .AppendLine("    NULL, -- MarkAsNewEndDateTimeUtc - datetime2")
            .AppendLine("    0, -- HasTierPrices - bit")
            .AppendLine("    0, -- HasDiscountsApplied - bit")
            .AppendLine("    0, -- Weight - decimal")
            .AppendLine("    0, -- Length - decimal")
            .AppendLine("    0, -- Width - decimal")
            .AppendLine("    0, -- Height - decimal")
            .AppendLine("    NULL, -- AvailableStartDateTimeUtc - datetime2")
            .AppendLine("    NULL, -- AvailableEndDateTimeUtc - datetime2")
            .AppendLine("    0, -- DisplayOrder - int")
            .AppendLine("    1, -- Published - bit")
            .AppendLine("    0, -- Deleted - bit")
            .AppendLine("    @CreatedOnUtc, -- CreatedOnUtc - datetime2")
            .AppendLine("    @UpdatedOnUtc -- UpdatedOnUtc - datetime2")
            .AppendLine(")	")
            .AppendLine("   SELECT CAST(SCOPE_IDENTITY() as int)")
            .ToString();
        public static string CheckProductBySkuSql => "SELECT * FROM dbo.Product p WHERE p.Sku = @Sku";
        public static string UpdateProductSql => new StringBuilder()
            .Append("UPDATE Product")
            .AppendLine("   SET")
            .AppendLine("   Name = @Name, -- nvarchar")
            .AppendLine("   ShortDescription = @ShortDescription, -- nvarchar")
            .AppendLine("   FullDescription = @FullDescription, -- nvarchar")
            .AppendLine("   MetaKeywords = @MetaKeywords, -- nvarchar")
            .AppendLine("   MetaDescription = @MetaDescription, -- nvarchar")
            .AppendLine("   MetaTitle = @MetaTitle, -- nvarchar")
            .AppendLine("   Sku = @Sku, -- nvarchar")
            .AppendLine("   Gtin = @Gtin, -- nvarchar")
            .AppendLine("   StockQuantity = @StockQuantity, -- int")
            .AppendLine("   Price = @Price, -- decimal")
            .AppendLine("   UpdatedOnUtc = @UpdatedOnUtc -- datetime2")
            .AppendLine("   WHERE Id = @Id")
            .ToString();
        public static string InsertProductCategoryMappingSql => new StringBuilder()
            .Append("   INSERT INTO dbo.Product_Category_Mapping ")
            .AppendLine("(  ")
            .AppendLine("   ProductId, CategoryId, IsFeaturedProduct, DisplayOrder")
            .AppendLine(")  ")
            .AppendLine("VALUES ")
            .AppendLine("(  ")
            .AppendLine("   @ProductId, --ProductId - int")
            .AppendLine("   @CategoryId, --CategoryId - int")
            .AppendLine("   0, --IsFeaturedProduct - bit")
            .AppendLine("   0-- DisplayOrder - int")
            .AppendLine(")  ")
            .ToString();
        public static string ClearProductCategorySql => "DELETE FROM Product_Category_Mapping WHERE ProductId = @Id";
        public static string CheckTaxCategorySql => "SELECT Id FROM TaxCategory WHERE Name = @name";

        #endregion

        #region Picture

        public static string InsertTaxCategorySql => "INSERT TaxCategory (Name, DisplayOrder) VALUES (@Name, 0) SELECT CAST(SCOPE_IDENTITY() as int)";
        public static string InsertPictureSql => new StringBuilder()
            .AppendLine("   DECLARE @pictureId int")
            .AppendLine("   INSERT INTO dbo.Picture(MimeType, SeoFilename, IsNew) VALUES(@MimeType, @SeoFilename, 0)")
            .AppendLine("   SELECT @pictureId = CAST(SCOPE_IDENTITY() as int)")
            .AppendLine("   INSERT INTO dbo.PictureBinary(BinaryData, PictureId) values(0, @pictureId)")
            .AppendLine("   SELECT @pictureId")
            .ToString();
        public static string InsertPictureProductMappingSql => "INSERT INTO dbo.Product_Picture_Mapping (ProductId, PictureId, DisplayOrder) VALUES (@ProductId, @PictureId, @DisplayOrder)";

        #endregion

        #region Category

        public static string InsertCategorySql => new StringBuilder()
            .AppendLine("INSERT dbo.Category")
            .AppendLine("(")
            .AppendLine("    Name,")
            .AppendLine("    Description,")
            .AppendLine("    CategoryTemplateId,")
            .AppendLine("    MetaKeywords,")
            .AppendLine("    MetaDescription,")
            .AppendLine("    MetaTitle,")
            .AppendLine("    ParentCategoryId,")
            .AppendLine("    PictureId,")
            .AppendLine("    PageSize,")
            .AppendLine("    AllowCustomersToSelectPageSize,")
            .AppendLine("    PageSizeOptions,")
            .AppendLine("    PriceRanges,")
            .AppendLine("    ShowOnHomepage,")
            .AppendLine("    IncludeInTopMenu,")
            .AppendLine("    SubjectToAcl,")
            .AppendLine("    LimitedToStores,")
            .AppendLine("    Published,")
            .AppendLine("    Deleted,")
            .AppendLine("    DisplayOrder,")
            .AppendLine("    CreatedOnUtc,")
            .AppendLine("    UpdatedOnUtc")
            .AppendLine(")")
            .AppendLine("VALUES")
            .AppendLine("(")
            .AppendLine("    @Name, -- Name - nvarchar")
            .AppendLine("    @Description, -- Description - nvarchar")
            .AppendLine("    1, -- CategoryTemplateId - int")
            .AppendLine("    @MetaKeywords, -- MetaKeywords - nvarchar")
            .AppendLine("    @MetaDescription, -- MetaDescription - nvarchar")
            .AppendLine("    @MetaTitle, -- MetaTitle - nvarchar")
            .AppendLine("    @ParentCategoryId, -- ParentCategoryId - int")
            .AppendLine("    0, -- PictureId - int")
            .AppendLine("    0, -- PageSize - int")
            .AppendLine("    0, -- AllowCustomersToSelectPageSize - bit")
            .AppendLine("    N'', -- PageSizeOptions - nvarchar")
            .AppendLine("    N'', -- PriceRanges - nvarchar")
            .AppendLine("    0, -- ShowOnHomepage - bit")
            .AppendLine("    0, -- IncludeInTopMenu - bit")
            .AppendLine("    0, -- SubjectToAcl - bit")
            .AppendLine("    0, -- LimitedToStores - bit")
            .AppendLine("    1, -- Published - bit")
            .AppendLine("    0, -- Deleted - bit")
            .AppendLine("    @DisplayOrder, -- DisplayOrder - int")
            .AppendLine("    @CreatedOnUtc, -- CreatedOnUtc - datetime2")
            .AppendLine("    @UpdatedOnUtc -- UpdatedOnUtc - datetime2")
            .AppendLine(")")
            .AppendLine("   SELECT CAST(SCOPE_IDENTITY() as int)")
            .ToString();


        #endregion
    }
}