﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiV2Client.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.5.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dev.gittigidiyor.com:8080/listingapi/ws/IndividualSaleService")]
        public string ApiV2Client_IndividualSaleServiceService_IndividualSaleServiceService {
            get {
                return ((string)(this["ApiV2Client_IndividualSaleServiceService_IndividualSaleServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dev.gittigidiyor.com:8080/listingapi/ws/IndividualActivityService")]
        public string ApiV2Client_GittiGidiyor_Activity_IndividualActivityServiceService {
            get {
                return ((string)(this["ApiV2Client_GittiGidiyor_Activity_IndividualActivityServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dev.gittigidiyor.com:8080/listingapi/ws/IndividualAddressService")]
        public string ApiV2Client_GittiGidiyor_Address_IndividualAddressServiceService {
            get {
                return ((string)(this["ApiV2Client_GittiGidiyor_Address_IndividualAddressServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dev.gittigidiyor.com:8080/listingapi/ws/ApplicationService")]
        public string ApiV2Client_GittiGidiyor_Application_ApplicationServiceService {
            get {
                return ((string)(this["ApiV2Client_GittiGidiyor_Application_ApplicationServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dev.gittigidiyor.com:8080/listingapi/ws/IndividualCargoService")]
        public string ApiV2Client_GittiGidiyor_Cargo_IndividualCargoServiceService {
            get {
                return ((string)(this["ApiV2Client_GittiGidiyor_Cargo_IndividualCargoServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dev.gittigidiyor.com:8080/listingapi/ws/CategoryService")]
        public string ApiV2Client_GittiGidiyor_Catalog_CategoryServiceService {
            get {
                return ((string)(this["ApiV2Client_GittiGidiyor_Catalog_CategoryServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dev.gittigidiyor.com:8080/listingapi/ws/CatalogService")]
        public string ApiV2Client_GittiGidiyor_Catalog_CatalogServiceService {
            get {
                return ((string)(this["ApiV2Client_GittiGidiyor_Catalog_CatalogServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dev.gittigidiyor.com:8080/listingapi/ws/CityService")]
        public string ApiV2Client_GittiGidiyor_City_CityServiceService {
            get {
                return ((string)(this["ApiV2Client_GittiGidiyor_City_CityServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://dev.gittigidiyor.com:8443/listingapi/ws/DeveloperService")]
        public string ApiV2Client_GittiGidiyor_Developer_DeveloperServiceService {
            get {
                return ((string)(this["ApiV2Client_GittiGidiyor_Developer_DeveloperServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dev.gittigidiyor.com:8080/listingapi/ws/IndividualUserMessageService")]
        public string ApiV2Client_GittiGidiyor_Message_IndividualUserMessageServiceService {
            get {
                return ((string)(this["ApiV2Client_GittiGidiyor_Message_IndividualUserMessageServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dev.gittigidiyor.com:8080/listingapi/ws/IndividualOrderService")]
        public string ApiV2Client_GittiGidiyor_Order_IndividualOrderServiceService {
            get {
                return ((string)(this["ApiV2Client_GittiGidiyor_Order_IndividualOrderServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://dev.gittigidiyor.com:8443/listingapi/ws/IndividualProductService")]
        public string ApiV2Client_GittiGidiyor_Product_IndividualProductServiceService {
            get {
                return ((string)(this["ApiV2Client_GittiGidiyor_Product_IndividualProductServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dev.gittigidiyor.com:8080/listingapi/ws/SearchService")]
        public string ApiV2Client_GittiGidiyor_Search_SearchServiceService {
            get {
                return ((string)(this["ApiV2Client_GittiGidiyor_Search_SearchServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dev.gittigidiyor.com:8080/listingapi/ws/IndividualStoreService")]
        public string ApiV2Client_GittiGidiyor_Store_IndividualStoreServiceService {
            get {
                return ((string)(this["ApiV2Client_GittiGidiyor_Store_IndividualStoreServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dev.gittigidiyor.com:8080/listingapi/ws/CategoryV2Service")]
        public string ApiV2Client_GittiGidiyor_CategoryV2_CategoryV2ServiceService {
            get {
                return ((string)(this["ApiV2Client_GittiGidiyor_CategoryV2_CategoryV2ServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://dev.gittigidiyor.com:8080/listingapi/ws/CatalogV2Service")]
        public string ApiV2Client_GittiGidiyor_CatalogV2_CatalogV2ServiceService {
            get {
                return ((string)(this["ApiV2Client_GittiGidiyor_CatalogV2_CatalogV2ServiceService"]));
            }
        }
    }
}
